--cpu Cortex-M3
"dma adc\startup_stm32f103xb.o"
"dma adc\main.o"
"dma adc\stm32f1xx_it.o"
"dma adc\stm32f1xx_hal_msp.o"
"dma adc\stm32f1xx_hal_gpio_ex.o"
"dma adc\stm32f1xx_hal_adc.o"
"dma adc\stm32f1xx_hal_adc_ex.o"
"dma adc\stm32f1xx_hal.o"
"dma adc\stm32f1xx_hal_rcc.o"
"dma adc\stm32f1xx_hal_rcc_ex.o"
"dma adc\stm32f1xx_hal_gpio.o"
"dma adc\stm32f1xx_hal_dma.o"
"dma adc\stm32f1xx_hal_cortex.o"
"dma adc\stm32f1xx_hal_pwr.o"
"dma adc\stm32f1xx_hal_flash.o"
"dma adc\stm32f1xx_hal_flash_ex.o"
"dma adc\stm32f1xx_hal_exti.o"
"dma adc\stm32f1xx_hal_tim.o"
"dma adc\stm32f1xx_hal_tim_ex.o"
"dma adc\system_stm32f1xx.o"
--strict --scatter "dma adc\dma adc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dma adc.map" -o "dma adc\dma adc.axf"